[gd_scene format=3 uid="uid://bq4wtoawt46kk"]

[ext_resource type="Script" uid="uid://dwf6bm3ntcx87" path="res://Chat/chat.gd" id="1_ab33y"]

[node name="Chat" type="Control" unique_id=86460642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ab33y")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1641884579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2001288999]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer" unique_id=1256857485]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ChatText" type="Label" parent="HBoxContainer/VBoxContainer/ScrollContainer" unique_id=766687029]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 4
text = "Lobby started!"
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer" unique_id=1129303426]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 4
max_length = 100
caret_blink = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer" unique_id=572603401]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer" unique_id=95488735]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
