[gd_scene format=3 uid="uid://dxuatmxk1g3h4"]

[ext_resource type="Texture2D" uid="uid://5202mp700fvp" path="res://Player/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://duqw7tunv4sps" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cjcbaguljpoa4" path="res://Bullet/bullet.tscn" id="2_btcbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwnis"]
radius = 4.0
height = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4ntmi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=85773507]
collision_layer = 2
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_btcbx")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1484850282]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1748872535]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gwnis")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=791750454]
replication_config = SubResource("SceneReplicationConfig_4ntmi")

[node name="GunPoint" type="Marker2D" parent="." unique_id=1527810422]
position = Vector2(0, -4)
