[gd_scene format=3 uid="uid://dpu6bhbbptpkb"]

[ext_resource type="Script" uid="uid://cqy8mk817d2bo" path="res://Enemies/Enemy/enemy.gd" id="1_3siu0"]
[ext_resource type="Texture2D" uid="uid://dnr0m3oobcx0g" path="res://Enemies/Enemy/enemy.png" id="3_rqwui"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4isyn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Enemy" type="Area2D" unique_id=984379188]
script = ExtResource("1_3siu0")
health = 2
score = 10
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669044330]
texture = ExtResource("3_rqwui")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1796789046]
polygon = PackedVector2Array(4, 8, 4, 7, 5, 7, 5, 6, 6, 6, 6, 3, 7, 3, 7, 2, -6, 2, -6, 3, -5, 3, -5, 6, -4, 6, -4, 7, -3, 7, -3, 8)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1545558509]
replication_config = SubResource("SceneReplicationConfig_4isyn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1686402574]
rect = Rect2(-6, -7, 13, 15)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
